apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


group = 'com.cts1.day1'
version = '0.0.1-SNAPSHOT'

description = "ProjectManagement"
jar {
    baseName = 'boot-gradle'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}





buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'

    compile group: 'org.kubek2k', name: 'springockito-annotations', version: '1.0.9'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.14'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

//    // https://mvnrepository.com/artifact/org.flywaydb.flyway-test-extensions/flyway-spring4-test
//    compile group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring4-test', version: '3.2.1'

}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/pmt'
    user = 'root'
    password = ''
}