apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'



group = 'com.cts1.day1'
version = '0.0.1-SNAPSHOT'

description = "ProjectManagement"
jar {
    baseName = 'boot-gradle'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'


    compile group: 'org.kubek2k', name: 'springockito-annotations', version: '1.0.9'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.14'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

}

configurations {

//    all*.exclude module : 'spring-boot-starter-logging'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/pmt'
    user = 'root'
    password = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}